spring.application.name=final_ecommerce


spring.datasource.url=jdbc:h2:mem:db_eShop
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
